#projetos {
  margin: 60px 0;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 18px;
    text-align: center;
  }
}
